<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            background: deeppink;
            background-image: url(https://static.vecteezy.com/system/resources/previews/013/951/373/large_2x/awesome-nature-landscape-beautiful-scene-with-high-tatra-mountain-peaks-stones-in-mountain-lake-calm-lake-water-reflection-colorful-sunset-sky-amazing-nature-background-autumn-adventure-hiking-photo.jpg);
            background-size: cover;
            background-position: center center;
            width: 200px;
            padding: 15px;
            height: 50px;
            color: white;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-top-color: blue;
            border-bottom-color: red;
            border-left-color: green;
            border-right-color: pink;
            padding: 90px ;
            margin: 30px;
            
        }
        .section-two{
            background: cyan;
            border: 5px solid black;
            width: 200px;
            padding: 15px;
            height: 50px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptates.</section>

    <section class="section-two">2</section>
</body>
</ht